<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            font-family: Arial, Helvetica, sans-serif;
            color: #010d39;
        }
        body{
            background-image: url(Images/white.jpg);
        }
        .navigation {
         padding: 0;
         background-image: linear-gradient(#020a33, #020a33);
        }

        .navigation ul {
         margin: 0;
         padding: 0;
          display: flex;
          list-style: none;
           align-items: center;
           }

.navigation li {
  position: relative;
}

.navigation a,
.navigation a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color:#f4f8fa;
  white-space: nowrap;
  transition: 0.3s;
}
.navigation a i,
.navigation a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navigation a:hover,
.navigation .active,
.navigation .active:focus,
.navigation li:hover>a {
  color: #3ae0b9;
}
    </style>
</head>
<body>
    <nav id="navbar" class="navigation">
  
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="home.html">ABOUT</a></li>
          <li><a href="home.html">STATS</a></li>
          <li><a href="media.html">MEDIA</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
    <div class="container">
        <center>
        <h2> If you have any Feedback or Queries Reach us on the mail given Below</h2>

    <a href="mailto:digitalvllg@gmail.com">Leave us a mail</a>
        
        <h2>Our Team Behind this Initiative</h2>
        <img src="Images/nitya.jpg"height="20%" width="30%">
        <h2>Srinithya Paruvella</h2>
        <img src="Images/amisha.jpeg" height="20%" width="30%">
        <h2>Mohammed Amisha</h2>
        <img src="Images/shivani.jpeg" height="20%" width="30%">
        <h2>Peddi Shivani</h2>

        <img src="Images/preethi.jpeg" height="20%" width="30%">
        <h2>Masipeddi Preethi</h2>
        </center>
    </div>

</body>
</html>