<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
        }
        img{
            height: 200%;
            width: 100%;
            height: auto;
        }
        /*h3 {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #1b014bd4;
            font-family: Arial, Helvetica, sans-serif;
        }
       .container1 h4 {
            position: absolute;
            top: 55%;
            left: 50%;
            color: #1b014bd4;
            font-family: Arial, Helvetica, sans-serif;
        
       }*/
        .clearfix{
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url("Images/Blue.png");
        }
        .box{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: rgba(16, 15, 15, 0.5);
            border: 2px solid white;
            top: 10%;
            left: 30%;
            transform: translate(-50%, -50%);
            font-family: Arial, Helvetica, sans-serif;
            color: #f4f8fa;
        }
        
        .navigation {
         padding: 0;
         background-image: linear-gradient(#020a33, #020a33);
        }

        .navigation ul {
         margin: 0;
         padding: 0;
          display: flex;
          list-style: none;
           align-items: center;
           }

.navigation li {
  position: relative;
}

.navigation a,
.navigation a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color:#f4f8fa;
  white-space: nowrap;
  transition: 0.3s;
}
.navigation a i,
.navigation a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navigation a:hover,
.navigation .active,
.navigation .active:focus,
.navigation li:hover>a {
  color: #3ae0b9;
}
.counts {
  padding-top: 80px;
}

.counts .count-box {
  padding: 30px 30px 25px 30px;
  width: 40%;
  justify-content: center;
  position: relative;
  text-align: center;
  box-shadow: 0px 2px 35px rgba(6, 6, 6, 0.06);
  border-radius: 4px;
  left: 30%;
}
/*.counts .count-box span {
  /*font-size: 36px;
  display: block;
  /*font-weight: 700;
  color: #111111;
}*/

/*.counts .count-box p {
  padding: 0;
  margin: 2px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}*/
.container1{
  font-family: Arial, Helvetica, sans-serif;
  color: #020a33;
}
h1, h4{
  font-family: Arial, Helvetica, sans-serif;
  color: #020a33
}
body{
  background-color: #fff;
}


    </style>
</head>
<body>
    <nav id="navbar" class="navigation">
  
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">STATS</a></li>
          <li><a href="">MEDIA</a></li>
          <li><a href="">CONTACT US</a></li>
        </ul>
      </nav>
    <div class="container">
      <div class="container1">
        <center>
        
        <h2>You are now Logged in!</h2>
        <h3>Welcome to Thimmapur Digital Village Services</h3>
      </center>
      </div>
    </div>
        <section id="counts" class="counts">
          <div class="container" data-aos="fade-up">
            <div class="bot2">
            <h1> <center>SERVICES</center></h1>
          </div>
        
            <div class="row">
        
              <div class="col-lg-3 col-md-6">
                <div class="count-box">
                  <h1>Pay your Taxes!</h1>
                  <h4><a href="https://cdma.cgg.gov.in/cdma_arbs/CDMA_PG/PTMenu"><p>Click here</p></a></h4>
                </div>
              </div>
        
              <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                <div class="count-box">
                  <h1>Pay your Electricity Bill!</h1>
                  <h4><a href="https://www.billdesk.com/pgidsk/pgmerc/tsspdclpgi/TSSPDCLPGIDetails.jsp"><p>Click here</p></a></h4>
                </div>
              </div>
        
              <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                <div class="count-box">
                  <h1>Pay your Water Bill!</h1>
                  <h4><a href="https://www.hyderabadwater.gov.in/en/index.php/services/customers-services/pay-bill-billdesk"><p>Click here</p></a></h4>
                </div>
              </div>
        
              <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                <div class="count-box">
                 <h1>Directions for PHC</h1> 
                 <h4><a href="https://www.google.com/maps/dir//9549%2BWW7,+Phc+road,+mandalam,+Thimmapur,+Telangana/@18.3572723,79.0997483,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bccda58e563a811:0xa9ba0006db068ea0!2m2!1d79.1697888!2d18.3572851"><p>Click here</p></a></h4>
        
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                <div class="count-box">
                 <h1>Directions for Model School</h1> 
                 <h4><a href="https://www.google.com/maps/dir//95CF%2BR2P,+Alugunur+-+Thimmapur+Rd,+Thimmapur,+Telangana+505527/@18.3720823,79.1025264,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bccdb05bdff8c09:0xad91f42911ea62fc!2m2!1d79.1725671!2d18.3720862"><p>Click here</p></a></h4>
        
                </div>
<!--<div class="clearfix">
            <div class="box" style="background-color: rgb(15, 15, 15);">
                <h5>Pay your Tax Now!</h5>
                <input type="submit" value="Click here">
            </div>
            <div class="box" style="background-color: rgb(15, 15, 15);">
                <h5>Pay your Power Bill Now!</h5>
                <input type="submit" value="Click here">
            </div>
            <div class="box" style="background-color: rgb(15, 15, 15);">
                <h5>Pay your Water Bill Now!</h5>
                <input type="submit" value="Click here">
            </div>
        </div>-->


        
    </div>
        

</body>
</html>