<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation {
         padding: 0;
         background-image: linear-gradient(#020a33, #020a33);
        }

        .navigation ul {
         margin: 0;
         padding: 0;
          display: flex;
          list-style: none;
           align-items: center;
           }

.navigation li {
  position: relative;
}

.navigation a,
.navigation a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color:#f4f8fa;
  white-space: nowrap;
  transition: 0.3s;
}
.navigation a i,
.navigation a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navigation a:hover,
.navigation .active,
.navigation .active:focus,
.navigation li:hover>a {
  color: #3ae0b9;
}
body{
    background-image: url("Images/pexels-johannes-plenio-1103970.jpg");
    height: 100%;
    width: 100%;
}
.container{
    font-family: Arial, Helvetica, sans-serif;
    color: #020a33;
}
p{
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}
    </style>
</head>
<body>
    <nav id="navbar" class="navigation">
  
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="home.html">ABOUT</a></li>
          <li><a href="home.html">STATS</a></li>
          <li><a href="media.html">MEDIA</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="container">
    <center>
    <h1>Welcome to the Media section of Thimmapur Digital Village </h1>
    
   <h3>This is the section where you can find the Gallery of the Village, Tourist places and the Media Coverage</h3>
    <p>1. The following Youtube link about the Village Development which was covered by V6 Electronic Media</p>
    <a href="https://www.youtube.com/watch?v=YsoMY8c1M4U">Click here to watch</a>
    <p>2. The following Youtube link about Thimmapur Villagers Takes Pledge on Going Plastic free</p>
    <a href="https://www.thehansindia.com/telangana/thimmapur-villagers-pledge-to-go-plastice-free-559784">Click here to watch</a>
    </center>

</div>
<div class="container1">
  <center>
  <h3>This section also includes the Gallery of Thimmapur Village.</h3>
</center>
  <img src="Images/gp.jpg" height="20%" width="30%">
  <img src="Images/gp2.jpg" height="20%" width="30%">
  <img src="Images/gp3.jpg" height="25%" width="30%">
  <img src="Images/gp4.jpg" height="20%" width="30%">
  <img src="Images/gp5.jpg" height="20%" width="30%">
  
  
</div>
</body>
</html>